int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr barColor 0x7f010011
int attr barLength 0x7f010019
int attr barWidth 0x7f010018
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleColor 0x7f010016
int attr contourColor 0x7f01001a
int attr contourSize 0x7f01001b
int attr delayMillis 0x7f010015
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr max 0x7f01001d
int attr mode 0x7f010000
int attr numberProgressBarStyle 0x7f010026
int attr progress 0x7f01001c
int attr progress_reached_bar_height 0x7f010020
int attr progress_reached_color 0x7f01001f
int attr progress_text_color 0x7f010023
int attr progress_text_offset 0x7f010024
int attr progress_text_size 0x7f010022
int attr progress_text_visibility 0x7f010025
int attr progress_unreached_bar_height 0x7f010021
int attr progress_unreached_color 0x7f01001e
int attr radius 0x7f010017
int attr rimColor 0x7f010012
int attr rimWidth 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010014
int attr text 0x7f01000e
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_text_color 0x7f06009a
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060081
int color aquamarine 0x7f060062
int color azure 0x7f06002a
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060090
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008c
int color blueviolet 0x7f06005a
int color brown 0x7f06004f
int color burlywood 0x7f060034
int color cadetblue 0x7f060070
int color chartreuse 0x7f060063
int color chocolate 0x7f06003e
int color coral 0x7f060017
int color cornflowerblue 0x7f06006f
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cyan 0x7f060082
int color darkblue 0x7f06008e
int color darkcyan 0x7f060088
int color darkgoldenrod 0x7f060046
int color darkgray 0x7f06004d
int color darkgreen 0x7f06008b
int color darkgrey 0x7f06004e
int color darkkhaki 0x7f060043
int color darkmagenta 0x7f060058
int color darkolivegreen 0x7f060071
int color darkorange 0x7f060016
int color darkorchid 0x7f060051
int color darkred 0x7f060059
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060056
int color darkslateblue 0x7f060074
int color darkslategray 0x7f06007a
int color darkslategrey 0x7f06007b
int color darkturquoise 0x7f060086
int color darkviolet 0x7f060053
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060087
int color dimgray 0x7f06006c
int color dimgrey 0x7f06006d
int color dodgerblue 0x7f06007f
int color fangyucao 0x7f060094
int color firebrick 0x7f060047
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007d
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color gold_60 0x7f060091
int color goldenrod 0x7f060039
int color gongjicao 0x7f060092
int color gray 0x7f06005d
int color green 0x7f06008a
int color greenyellow 0x7f06004b
int color grey 0x7f06005e
int color hava_shuxing_color 0x7f060098
int color honeydew 0x7f06002b
int color hotpink 0x7f060018
int color indianred 0x7f060040
int color indigo 0x7f060072
int color ivory 0x7f060001
int color khaki 0x7f06002d
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060064
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004c
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060055
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007e
int color lightskyblue 0x7f06005b
int color lightslategray 0x7f060066
int color lightslategrey 0x7f060067
int color lightsteelblue 0x7f060049
int color lightyellow 0x7f060002
int color lime 0x7f060084
int color limegreen 0x7f060079
int color linen 0x7f060021
int color magenta 0x7f06001d
int color maroon 0x7f060061
int color mediumaquamarine 0x7f06006e
int color mediumblue 0x7f06008d
int color mediumorchid 0x7f060045
int color mediumpurple 0x7f060054
int color mediumseagreen 0x7f060078
int color mediumslateblue 0x7f060065
int color mediumspringgreen 0x7f060085
int color mediumturquoise 0x7f060073
int color mediumvioletred 0x7f060041
int color midnightblue 0x7f060080
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f06008f
int color oldlace 0x7f06001f
int color olive 0x7f06005f
int color olivedrab 0x7f06006a
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060052
int color paleturquoise 0x7f06004a
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f06003f
int color pink 0x7f060012
int color plum 0x7f060035
int color pohuaicao 0x7f060093
int color powderblue 0x7f060048
int color purple 0x7f060060
int color red 0x7f06001e
int color rosybrown 0x7f060044
int color royalblue 0x7f060076
int color saddlebrown 0x7f060057
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color seaShell 0x7f060008
int color seagreen 0x7f06007c
int color sienna 0x7f060050
int color silver 0x7f060042
int color skyblue 0x7f06005c
int color slateblue 0x7f06006b
int color slategray 0x7f060068
int color slategrey 0x7f060069
int color snow 0x7f060004
int color springgreen 0x7f060083
int color steelblue 0x7f060075
int color tan 0x7f06003d
int color teal 0x7f060089
int color tesuqianghua 0x7f060097
int color thistle 0x7f06003b
int color tilicao 0x7f060095
int color tomato 0x7f060019
int color transparent 0x7f060099
int color turquoise 0x7f060077
int color violet 0x7f060030
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color wushuangcao 0x7f060096
int color yellow 0x7f060003
int dimen sliding_menu_offset 0x7f070000
int drawable app_backgroundcolor0 0x7f020000
int drawable app_backgroundcolor0_0 0x7f020001
int drawable app_backgroundcolor1 0x7f020002
int drawable app_backgroundcolor10 0x7f020003
int drawable app_backgroundcolor10_0 0x7f020004
int drawable app_backgroundcolor11 0x7f020005
int drawable app_backgroundcolor11_0 0x7f020006
int drawable app_backgroundcolor12 0x7f020007
int drawable app_backgroundcolor12_0 0x7f020008
int drawable app_backgroundcolor13 0x7f020009
int drawable app_backgroundcolor13_0 0x7f02000a
int drawable app_backgroundcolor1_0 0x7f02000b
int drawable app_backgroundcolor2 0x7f02000c
int drawable app_backgroundcolor2_0 0x7f02000d
int drawable app_backgroundcolor3 0x7f02000e
int drawable app_backgroundcolor3_0 0x7f02000f
int drawable app_backgroundcolor4 0x7f020010
int drawable app_backgroundcolor4_0 0x7f020011
int drawable app_backgroundcolor5 0x7f020012
int drawable app_backgroundcolor5_0 0x7f020013
int drawable app_backgroundcolor6 0x7f020014
int drawable app_backgroundcolor6_0 0x7f020015
int drawable app_backgroundcolor7 0x7f020016
int drawable app_backgroundcolor7_0 0x7f020017
int drawable app_backgroundcolor8 0x7f020018
int drawable app_backgroundcolor8_0 0x7f020019
int drawable app_backgroundcolor9 0x7f02001a
int drawable app_backgroundcolor9_0 0x7f02001b
int drawable avator_default 0x7f02001c
int drawable borner_weapon_duanzao 0x7f02001d
int drawable borner_weapon_search_cancel 0x7f02001e
int drawable common_blue_bg 0x7f02001f
int drawable common_blue_bg_pressed 0x7f020020
int drawable common_red_bg 0x7f020021
int drawable common_red_bg_pressed 0x7f020022
int drawable green_btn_normal 0x7f020023
int drawable green_btn_pressed 0x7f020024
int drawable icon 0x7f020025
int drawable menu_left 0x7f020026
int drawable menu_left_normal 0x7f020027
int drawable menu_left_selected 0x7f020028
int drawable selector_button_blue 0x7f020029
int drawable selector_button_green 0x7f02002a
int drawable selector_button_red 0x7f02002b
int drawable star 0x7f02002c
int drawable upnarrow 0x7f02002d
int drawable weapon_appreciate_listview_back 0x7f02002e
int drawable welcome_img4 0x7f02002f
int id bt_changeMoshi 0x7f050077
int id bt_confirm 0x7f05002a
int id bt_login 0x7f050022
int id bt_pause 0x7f050026
int id bt_regist 0x7f050023
int id bt_replay 0x7f050027
int id bt_stop 0x7f050028
int id et_city 0x7f05001c
int id et_content 0x7f050084
int id et_gameName 0x7f050016
int id et_nickName 0x7f050014
int id et_password 0x7f050021
int id et_qq 0x7f050018
int id et_search 0x7f0500a9
int id et_tiebaName 0x7f05001a
int id et_userName 0x7f050020
int id fl_fragments 0x7f050025
int id fullscreen 0x7f050003
int id image 0x7f05002c
int id include_fangyu 0x7f05007c
int id include_gongji 0x7f05007a
int id include_pohuai 0x7f05007b
int id include_tiaoyue 0x7f050080
int id include_tili 0x7f05007d
int id include_wushuang 0x7f05007e
int id include_yidong 0x7f05007f
int id invisible 0x7f050006
int id iv 0x7f050058
int id iv_avator 0x7f050050
int id iv_face 0x7f050012
int id iv_upNarrow 0x7f0500a7
int id iv_upNarrow_gongji_rise 0x7f05009f
int id layout 0x7f05002b
int id left 0x7f050001
int id linearLayout 0x7f05002d
int id listView 0x7f05006d
int id ll 0x7f05001f
int id ll_beizhu 0x7f05005c
int id ll_city 0x7f05001b
int id ll_game 0x7f050015
int id ll_gongjicao 0x7f0500a1
int id ll_gongjili 0x7f050099
int id ll_nickName 0x7f050013
int id ll_qq 0x7f050017
int id ll_shuxingPart 0x7f050079
int id ll_teshuqianghua 0x7f05009b
int id ll_tieba 0x7f050019
int id ll_yidongcao 0x7f0500a8
int id ll_zhengju 0x7f05005a
int id lv 0x7f05004e
int id lv1 0x7f05006f
int id lv_weaponRank 0x7f050085
int id lv_weaponType 0x7f050086
int id margin 0x7f050004
int id menu_head_left 0x7f050008
int id menu_head_left_iv 0x7f050009
int id menu_head_left_tv 0x7f05000a
int id menu_head_middle 0x7f05000b
int id menu_head_middle_tv 0x7f05000c
int id menu_head_right 0x7f05000d
int id menu_head_right_iv 0x7f05000e
int id menu_head_right_tv 0x7f05000f
int id none 0x7f050005
int id numberbar 0x7f05001d
int id progressWheel 0x7f05001e
int id right 0x7f050002
int id rl 0x7f05006e
int id rl_actionbar 0x7f050011
int id rl_gongji1 0x7f050098
int id rl_me 0x7f050088
int id rl_moshi 0x7f050076
int id rl_weaponGaizaoAndDuanzao 0x7f050072
int id rl_weaponNameAndRank 0x7f050070
int id seekbar 0x7f050029
int id selected_view 0x7f050000
int id slidingmenulayout 0x7f050087
int id slidingmenumain 0x7f050094
int id sv 0x7f050010
int id swipeRefreshLayout 0x7f05002e
int id tv_C2 0x7f05003d
int id tv_C3 0x7f05003e
int id tv_C4 0x7f05003f
int id tv_C5 0x7f050040
int id tv_D 0x7f050041
int id tv_E6 0x7f050039
int id tv_E7 0x7f05003a
int id tv_E8 0x7f05003b
int id tv_E9 0x7f05003c
int id tv_JA 0x7f050042
int id tv_JC 0x7f050043
int id tv_N1 0x7f050033
int id tv_N2 0x7f050034
int id tv_N3 0x7f050035
int id tv_N4 0x7f050036
int id tv_N5 0x7f050037
int id tv_N6 0x7f050038
int id tv_address 0x7f050053
int id tv_ba 0x7f050049
int id tv_base_gongjili 0x7f05009d
int id tv_base_yidongli 0x7f0500a5
int id tv_beizhu 0x7f050032
int id tv_content 0x7f05006c
int id tv_currentMoshi 0x7f050078
int id tv_distance 0x7f050051
int id tv_duanzao 0x7f050074
int id tv_duanzaoData 0x7f050075
int id tv_dun 0x7f050045
int id tv_explain 0x7f050031
int id tv_explainClick 0x7f050030
int id tv_from 0x7f050068
int id tv_fujiang_1 0x7f05008c
int id tv_gaizaoData 0x7f050073
int id tv_gameName 0x7f050082
int id tv_gongjiDown 0x7f050096
int id tv_gongjiUp 0x7f050097
int id tv_gongjili 0x7f05009a
int id tv_headContent 0x7f050095
int id tv_lastDiffer 0x7f050056
int id tv_lvNumber 0x7f050054
int id tv_musicName 0x7f05004f
int id tv_music_1 0x7f05008b
int id tv_name 0x7f050059
int id tv_nextNeed 0x7f050055
int id tv_nickName 0x7f050052
int id tv_pamadeng 0x7f050024
int id tv_pumo 0x7f05004b
int id tv_puwuAndZhenwu 0x7f05004a
int id tv_qita_1 0x7f05008d
int id tv_qita_2 0x7f05008e
int id tv_qita_3 0x7f05008f
int id tv_qita_4 0x7f050090
int id tv_qita_5 0x7f050091
int id tv_qita_6 0x7f050092
int id tv_qita_7 0x7f050093
int id tv_qq 0x7f050083
int id tv_r1 0x7f050060
int id tv_r2 0x7f050061
int id tv_r3 0x7f050062
int id tv_r4 0x7f050063
int id tv_r5 0x7f050064
int id tv_r6 0x7f050065
int id tv_r7 0x7f050066
int id tv_rank 0x7f050071
int id tv_renwu_2 0x7f05008a
int id tv_reply 0x7f050069
int id tv_rise_gongjili 0x7f05009e
int id tv_slotNumber_gongji 0x7f0500a0
int id tv_slot_gongji 0x7f05009c
int id tv_sui 0x7f050046
int id tv_tesu_yidongli 0x7f0500a6
int id tv_tiebaName 0x7f050081
int id tv_title 0x7f05005d
int id tv_totalCount 0x7f050057
int id tv_tu 0x7f050044
int id tv_url 0x7f05005e
int id tv_videoName 0x7f05005f
int id tv_weaponName 0x7f05002f
int id tv_weaponRank 0x7f050067
int id tv_wei 0x7f050048
int id tv_wuqi_1 0x7f050089
int id tv_yidongDown 0x7f0500a2
int id tv_yidongUp 0x7f0500a3
int id tv_yidongli 0x7f0500a4
int id tv_yijian 0x7f05006a
int id tv_zhen 0x7f050047
int id tv_zhengju 0x7f05005b
int id tv_zhenmo 0x7f05004c
int id visible 0x7f050007
int id wb 0x7f0500aa
int id wb_content 0x7f05006b
int id welcome_activity_layout 0x7f05004d
int layout actionbar_normal 0x7f030000
int layout activity_complete_personinfo 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_play_music 0x7f030004
int layout activity_regist 0x7f030005
int layout activity_scaleimage 0x7f030006
int layout activity_weapon_xishu 0x7f030007
int layout activity_welcome 0x7f030008
int layout activity_yijian_reply 0x7f030009
int layout adapter_item_music 0x7f03000a
int layout adapter_item_near_user 0x7f03000b
int layout adapter_item_neizhengdengji 0x7f03000c
int layout adapter_item_pianzimingdan 0x7f03000d
int layout adapter_item_transation 0x7f03000e
int layout adapter_item_video 0x7f03000f
int layout adapter_item_weapon 0x7f030010
int layout adapter_item_weaponrank 0x7f030011
int layout adapter_item_weapontype 0x7f030012
int layout adapter_item_yijian_reply 0x7f030013
int layout adapter_item_yijianyilan 0x7f030014
int layout fragment_loadhtml 0x7f030015
int layout fragment_loadtxt 0x7f030016
int layout fragment_meizhouhuodong 0x7f030017
int layout fragment_musiclist 0x7f030018
int layout fragment_near_user 0x7f030019
int layout fragment_neizhengdengji 0x7f03001a
int layout fragment_pianzimingdan 0x7f03001b
int layout fragment_transation 0x7f03001c
int layout fragment_videolist 0x7f03001d
int layout fragment_weapon 0x7f03001e
int layout fragment_weapon_duanzao 0x7f03001f
int layout fragment_yijian 0x7f030020
int layout fragment_yijianyilan 0x7f030021
int layout pop_choose_weapon 0x7f030022
int layout slidingmenu 0x7f030023
int layout slidingmenumain 0x7f030024
int layout transation_header 0x7f030025
int layout view_duanzao 0x7f030026
int layout view_yidongtiaoyue 0x7f030027
int layout weapon_search 0x7f030028
int layout webtestactivity 0x7f030029
int string app_name 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NumberProgressBar_Beauty_Red 0x7f090008
int style NumberProgressBar_Default 0x7f090006
int style NumberProgressBar_Funny_Orange 0x7f09000c
int style NumberProgressBar_Grace_Yellow 0x7f09000b
int style NumberProgressBar_Passing_Green 0x7f090007
int style NumberProgressBar_Relax_Blue 0x7f09000a
int style NumberProgressBar_Twinkle_Night 0x7f09000d
int style NumberProgressBar_Warning_Red 0x7f090009
int style progress_dialog 0x7f090002
int style style1 0x7f090003
int style style2 0x7f090004
int style style_fenge 0x7f090005
int[] styleable NumberProgressBar { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable ProgressWheel { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Themes { 0x7f010026 }
int styleable Themes_numberProgressBarStyle 0
