<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_activity_layout"
    android:layout_width="match_parent"
    android:background="@drawable/welcome_img4"
    android:layout_height="match_parent" >

   

</RelativeLayout>