<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/rl_actionbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/avator_default" />

        <LinearLayout
            android:id="@+id/ll_nickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_face"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nickName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入昵称"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_nickName"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="游戏角色："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_gameName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入游戏内角色名"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_game"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="QQ："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入QQ号"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tieba"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_qq"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="贴吧ID："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tiebaName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入贴吧ID"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tieba"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="城市："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入您所在的城市"
                android:padding="5dp" />
        </LinearLayout>

        <com.wlx.wsolandroid.widget.NumberProgressBar
            android:id="@+id/numberbar"
            style="@style/NumberProgressBar_Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:visibility="gone"
            app:progress_text_size="20dp"
            custom:progress="0" />

        <com.wlx.wsolandroid.widget.ProgressWheel
            android:visibility="gone"
            android:id="@+id/progressWheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="#0097D6"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimColor="#330097D6"
            ProgressWheel:rimWidth="5dp"
            ProgressWheel:textColor="#222"
            ProgressWheel:textSize="14sp" />
    </RelativeLayout>

</ScrollView>