<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_actionbar" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </ScrollView>

    <com.wlx.wsolandroid.widget.ProgressWheel
        android:id="@+id/progressbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        ProgressWheel:barColor="#0097D6"
        ProgressWheel:barLength="30dp"
        ProgressWheel:barWidth="20dp"
        ProgressWheel:rimColor="#330097D6"
        ProgressWheel:rimWidth="20dp"
        ProgressWheel:text="正在加载"
        ProgressWheel:textColor="@color/white"
        ProgressWheel:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>