<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/white" />

            <EditText
                android:minHeight="250dp"
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="请填写您对本应用的意见和建议，包括任何您想对作者说的话"
                android:padding="10dp"
                android:gravity="top"
                android:textColor="@color/white"
                android:textColorHint="@color/whitesmoke"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <com.wlx.wsolandroid.widget.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="#0097D6"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimColor="#330097D6"
            ProgressWheel:rimWidth="5dp"
            ProgressWheel:textColor="#222"
            ProgressWheel:textSize="14sp"
            android:visibility="gone" />
</RelativeLayout>