<?xml version="1.0" encoding="utf-8"?>
<!-- 武器锻造模块中，选择武器类型和等级的pop布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/lv_weaponRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:cacheColorHint="#00000000" />
    
    <ListView
        android:id="@+id/lv_weaponType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:cacheColorHint="#00000000" />

    

</LinearLayout>