<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingmenulayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 个人中心 -->

                <RelativeLayout
                    android:id="@+id/rl_me"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/iv_avator"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avator_default" />

                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv_avator"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <View style="@style/style_fenge" />
                
                <TextView
                    style="@style/style1"
                    android:text="武器" />

                <TextView
                    android:id="@+id/tv_wuqi_1"
                    style="@style/style2"
                    android:text="金牌上升和威力系数" />
                <!--
                     <TextView
                    android:id="@+id/tv_wuqi_2"
                    style="@style/style2"
                    android:text="武器锻造模拟器" />
                -->

                <View style="@style/style_fenge" />

                <TextView
                    style="@style/style1"
                    android:text="任务" />

                
                     <TextView
                    android:id="@+id/tv_renwu_1"
                    style="@style/style2"
                    android:text="任务列表" />
                

                <TextView
                    android:id="@+id/tv_renwu_2"
                    style="@style/style2"
                    android:text="内政等级表" />

                <View style="@style/style_fenge" />

                <TextView
                    style="@style/style1"
                    android:text="音乐" />

                <TextView
                    android:id="@+id/tv_music_1"
                    style="@style/style2"
                    android:text="游戏BGM音乐" />

                <View style="@style/style_fenge" />
                <!--
                 <TextView
                    style="@style/style1"
                    android:text="视频" />
                 <TextView
                    android:id="@+id/tv_video_1"
                    style="@style/style2"
                    android:text="游戏PK视频" />
                 <View style="@style/style_fenge" />
                -->

                <TextView
                    style="@style/style1"
                    android:text="服饰" />

                <View style="@style/style_fenge" />

                <TextView
                    style="@style/style1"
                    android:text="道具" />

                <View style="@style/style_fenge" />

                <TextView
                    style="@style/style1"
                    android:text="副将" />

                <TextView
                    android:id="@+id/tv_fujiang_1"
                    style="@style/style2"
                    android:text="副将技能和属性" />

                <View style="@style/style_fenge" />

                <TextView
                    style="@style/style1"
                    android:text="其他" />

                <!--
                     <TextView
                    android:id="@+id/tv_qita_1"
                    style="@style/style2"
                    android:text="关于APP" />
                -->

                <TextView
                    android:id="@+id/tv_qita_1"
                    style="@style/style2"
                    android:text="更换主题" />

                <TextView
                    android:id="@+id/tv_qita_2"
                    style="@style/style2"
                    android:text="每周活动" />

                <TextView
                    android:id="@+id/tv_qita_3"
                    style="@style/style2"
                    android:text="骗子名单" />

                <TextView
                    android:id="@+id/tv_qita_4"
                    style="@style/style2"
                    android:text="意见和建议" />

                <TextView
                    android:id="@+id/tv_qita_5"
                    style="@style/style2"
                    android:text="玩家意见一览" />

                <TextView
                    android:id="@+id/tv_qita_6"
                    style="@style/style2"
                    android:text="吧主担保交易" />
                <TextView
                    android:id="@+id/tv_qita_7"
                    style="@style/style2"
                    android:text="附近的玩家" />
            </LinearLayout>
        </ScrollView>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>